info face="微軟正黑體" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="msblack72_0.png"
chars count=6
char id=13   x=217   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=33   x=208   y=0     width=8     height=45    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=21345 x=52    y=0     width=51    height=50    xoffset=3     yoffset=10    xadvance=57    page=0  chnl=15
char id=25171 x=0     y=0     width=51    height=51    xoffset=3     yoffset=9     xadvance=57    page=0  chnl=15
char id=27965 x=104   y=0     width=51    height=50    xoffset=3     yoffset=10    xadvance=57    page=0  chnl=15
char id=35738 x=156   y=0     width=51    height=50    xoffset=3     yoffset=10    xadvance=57    page=0  chnl=15
